// automatically generated by Xtext
grammar org.xtext.example.ceffective.Ceffective with org.eclipse.xtext.common.Terminals

import "https://www.uniandes.edu.co/ceffective" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Ceffective returns Ceffective:
	{Ceffective}
	'Ceffective'
	'{'
		('proveedorNube' proveedorNube=ProveedorNube)?
	'}';



AutenticacionUsuario returns AutenticacionUsuario:
	AutenticacionUsuario_Impl | AutenticacionBasica | AutenticacionFirma;


Recurso returns Recurso:
	ServidorAplicaciones | Almacenamiento | ServidorBD | Servidor_Impl;

MecanismoSeguridad returns MecanismoSeguridad:
	Subred | InternetGateway | GrupoSeguridad;


ProveedorNube returns ProveedorNube:
	'ProveedorNube'
	'{'
		('nombre' nombre=EString)?
		('ambientedespliegue' '(' ambientedespliegue+=[AmbienteDespliegue|EString] ( "," ambientedespliegue+=[AmbienteDespliegue|EString])* ')' )?
		('vpc' '(' vpc+=[VPC|EString] ( "," vpc+=[VPC|EString])* ')' )?
		'autenticacionUsuario' '{' autenticacionUsuario+=AutenticacionUsuario ( "," autenticacionUsuario+=AutenticacionUsuario)* '}' 
	'}';

EString returns ecore::EString:
	STRING | ID;

AmbienteDespliegue returns AmbienteDespliegue:
	{AmbienteDespliegue}
	'AmbienteDespliegue'
	'{'
		('ambiente' ambiente=TipoAmbiente)?
		('recursos' '(' recursos+=[Recurso|EString] ( "," recursos+=[Recurso|EString])* ')' )?
	'}';

AutenticacionUsuario_Impl returns AutenticacionUsuario:
	{AutenticacionUsuario}
	'AutenticacionUsuario'
	'{'
		('usuario' usuario=EString)?
		('correo' correo=EString)?
	'}';

VPC returns VPC:
	{VPC}
	'VPC'
	'{'
		('nombre' nombre=EString)?
		('mecanismoseguridad' '(' mecanismoseguridad+=[MecanismoSeguridad|EString] ( "," mecanismoseguridad+=[MecanismoSeguridad|EString])* ')' )?
		('recurso' '(' recurso+=[Recurso|EString] ( "," recurso+=[Recurso|EString])* ')' )?
	'}';

enum TipoAmbiente returns TipoAmbiente:
				IST = 'IST' | QA = 'QA' | NFT = 'NFT' | PRD = 'PRD';

ServidorAplicaciones returns ServidorAplicaciones:
	{ServidorAplicaciones}
	'ServidorAplicaciones'
	'{'
		('nombre' nombre=EString)?
		('zonaDisponibilidad' zonaDisponibilidad=EString)?
		('zonaNombre' zonaNombre=EString)?
		('tamano' tamano=TamanoServidor)?
		('sistemaOperativo' sistemaOperativo=EString)?
		('recursos' '(' recursos+=[Recurso|EString] ( "," recursos+=[Recurso|EString])* ')' )?
		('vpc' vpc=[VPC|EString])?
	'}';

Almacenamiento returns Almacenamiento:
	{Almacenamiento}
	'Almacenamiento'
	'{'
		('nombre' nombre=EString)?
		('zonaDisponibilidad' zonaDisponibilidad=EString)?
		('zonaNombre' zonaNombre=EString)?
		('tamanoInicial' tamanoInicial=EInt)?
		('recursos' '(' recursos+=[Recurso|EString] ( "," recursos+=[Recurso|EString])* ')' )?
		('vpc' vpc=[VPC|EString])?
	'}';

ServidorBD returns ServidorBD:
	{ServidorBD}
	'ServidorBD'
	'{'
		('nombre' nombre=EString)?
		('zonaDisponibilidad' zonaDisponibilidad=EString)?
		('zonaNombre' zonaNombre=EString)?
		('tamano' tamano=TamanoServidor)?
		('tipo' tipo=TipoBaseDatos)?
		('sistemaManejador' sistemaManejador=EString)?
		('recursos' '(' recursos+=[Recurso|EString] ( "," recursos+=[Recurso|EString])* ')' )?
		('vpc' vpc=[VPC|EString])?
	'}';

Servidor_Impl returns Servidor:
	{Servidor}
	'Servidor'
	'{'
		('nombre' nombre=EString)?
		('zonaDisponibilidad' zonaDisponibilidad=EString)?
		('zonaNombre' zonaNombre=EString)?
		('tamano' tamano=TamanoServidor)?
		('recursos' '(' recursos+=[Recurso|EString] ( "," recursos+=[Recurso|EString])* ')' )?
		('vpc' vpc=[VPC|EString])?
	'}';

enum TamanoServidor returns TamanoServidor:
				Micro = 'Micro' | Small = 'Small' | Medium = 'Medium' | Large = 'Large';

EInt returns ecore::EInt:
	'-'? INT;

enum TipoBaseDatos returns TipoBaseDatos:
				Relacional = 'Relacional' | NoSql = 'NoSql';

AutenticacionBasica returns AutenticacionBasica:
	{AutenticacionBasica}
	'AutenticacionBasica'
	'{'
		('usuario' usuario=EString)?
		('correo' correo=EString)?
		('password' password=EString)?
	'}';

AutenticacionFirma returns AutenticacionFirma:
	{AutenticacionFirma}
	'AutenticacionFirma'
	'{'
		('usuario' usuario=EString)?
		('correo' correo=EString)?
		('nombre' nombre=EString)?
		('certificado' certificado=EString)?
	'}';

Subred returns Subred:
	{Subred}
	'Subred'
	'{'
		('nombre' nombre=EString)?
		('zonaNombre' zonaNombre=EString)?
		('zonaDisponibilidad' zonaDisponibilidad=EString)?
		('cidrBlock' cidrBlock=EString)?
	'}';

InternetGateway returns InternetGateway:
	{InternetGateway}
	'InternetGateway'
	'{'
		('nombre' nombre=EString)?
		('zonaNombre' zonaNombre=EString)?
		('zonaDisponibilidad' zonaDisponibilidad=EString)?
	'}';

GrupoSeguridad returns GrupoSeguridad:
	'GrupoSeguridad'
	'{'
		('nombre' nombre=EString)?
		('zonaNombre' zonaNombre=EString)?
		('zonaDisponibilidad' zonaDisponibilidad=EString)?
		('descripcion' descripcion=EString)?
		'reglasSalida' '(' reglasSalida+=[Regla|EString] ( "," reglasSalida+=[Regla|EString])* ')' 
		'reglasEntrada' '(' reglasEntrada+=[Regla|EString] ( "," reglasEntrada+=[Regla|EString])* ')' 
	'}';

Regla returns Regla:
	{Regla}
	'Regla'
	'{'
		('tipo' tipo=EString)?
		('protocolo' protocolo=EString)?
		('puerto' puerto=EString)?
		('origen' origen=EString)?
		('descripcion' descripcion=EString)?
	'}';
