'('=18
')'=20
','=19
'-'=38
'Almacenamiento'=32
'AutenticacionBasica'=39
'AutenticacionFirma'=41
'AutenticacionUsuario'=23
'Ceffective'=11
'GrupoSeguridad'=46
'IST'=50
'InternetGateway'=45
'Large'=57
'Medium'=56
'Micro'=54
'NFT'=52
'NoSql'=59
'PRD'=53
'ProveedorNube'=15
'QA'=51
'Relacional'=58
'Servidor'=37
'ServidorAplicaciones'=26
'ServidorBD'=34
'Small'=55
'Subred'=43
'ambientedespliegue'=17
'autenticacionUsuario'=22
'certificado'=42
'cidrBlock'=44
'correo'=25
'descripcion'=47
'nombre'=16
'password'=40
'proveedorNube'=13
'recursos'=31
'reglasEntrada'=49
'reglasSalida'=48
'sistemaManejador'=36
'sistemaOperativo'=30
'tamano'=29
'tamanoInicial'=33
'tipo'=35
'usuario'=24
'vpc'=21
'zonaDisponibilidad'=27
'zonaNombre'=28
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
